[00:12.03] でたらめのメロディ 紡ぐ私の身体
[00:23.56] 瞼のタンバリンで 合いの手を入れて
[00:37.76] 抜け殻を拾い集めて 新しい約束を交わそうよ 何度も
[00:55.91] お願い聞いてよ ねえ 流れ星
[01:03.49] One day 世界が終わるまで 手を取って離さないで 遊んで
[01:19.24] 呆れるほどに抱きしめても まだ足りないよと 笑って
[01:39.22] ランドセルが雨宿り 橋の向こう側 千切れ雲たなびく
[01:51.47] これで最後のお願い 聞いてよ 戻らないフリスビー
[02:04.92] One day 世界が終わるとして 口づけしよう 忘れないよう
[02:17.73] 並んだ2つの影 たくましくって 少しうれしくって 笑った
[02:31.84] 話し足りないわ 24hours 笑った
[02:37.83] 抱きしめてよ 24hours 笑って
[02:44.19] Time is money 24hours 世界は
[02:50.49] もう戻れないの 24hours
[02:55.29] 素晴らしい 美しい 恐ろしい 新しい 鏡のよう
[03:09.16] わずかに咲いた わずかに咲いた希望を
[03:15.36] わずかに抱いた わずかに抱いた希望を
[03:21.63] わずかに咲いた わずかに咲いた希望を
[03:27.94] わずかに抱いた わずかに抱いた
[03:33.14] 遊んで 夢見て 眠って 踊って 歌うように
[03:45.72] 遊んで 夢見て 眠って 歌って 踊るように
[04:12.27] 話し足りないわ 24hours
[04:18.88] 抱きしめてよ 24hours
[04:30.20] It's lovely lovely lovely lovely
[04:33.85] 24hours