[00:16.17] 나에게 말해줘
[00:17.84] 넌 네 마음을 말해줘
[00:19.77] 넌 나 하나만 사랑한다고
[00:23.55] 나에게 보여줘
[00:25.34] 넌 네 마음을 보여줘
[00:27.20] 너 내가 너를 느낄 수 있게
[00:34.70] 
[00:30.76] 망설이지 말고
[00:32.81] 주저하지 말고
[00:34.77] 어서 빨리 내게 다가와
[00:38.33] 꾸물대지 말고
[00:40.48] 빙빙 돌지 말고
[00:42.61] 네 사랑을 내게 모두 가져와
[00:50.11] 
[00:45.94] 너랑 나랑 애인하자
[00:48.12] (야이야이야이야)
[00:49.71] 너랑 나랑 사랑하자
[00:51.76] (야이야이야이야)
[00:53.56] 안보면 보고 싶고 떨어져선 못살겠고
[00:57.45] 봐도 봐도 좋으니까 어! 오!
[01:05.45] 
[01:00.91] (you and me you and I)
[01:02.77] oh 우린 좋아하잖아
[01:04.72] (you and me you and I)
[01:06.49] 머리부터 발끝까지
[01:08.43] (you and me you and I)
[01:10.22] oh 우린 사랑하잖아
[01:12.17] (you and me you and I)
[01:14.09] 너와 나 24시간
[01:18.59] 
[02:04.40] 내손을 잡아봐
[02:06.61] 넌 당당하게 잡아봐
[02:08.52] 너 고민하지 말고 잡아봐
[02:15.02] 
[02:12.12] 날 한번 안아봐
[02:13.90] 너 과감하게 안아봐
[02:15.99] 너 떨지 말고 나를 안아봐
[02:22.99] 
[02:19.96] 망설이지 말고
[02:21.66] 주저하지 말고
[02:23.64] 어서 빨리 내게 다가와
[02:27.32] 꾸물대지 말고
[02:29.27] 빙빙 돌지 말고
[02:31.31] 니 사랑을 내게 모두 가져와
[02:38.81] 
[02:34.72] 너랑 나랑 애인하자
[02:36.94] (야이야이야이야)
[02:38.84] 너랑 나랑 사랑하자
[02:40.91] (야이야이야이야)
[02:42.16] 안보면 보고 싶고 떨어져선 못살겠고
[02:46.18] 봐도 봐도 좋으니까 어! 오!
[02:54.18] 
[02:49.83] (you and me you and I)
[02:51.56] oh 우린 좋아하잖아
[02:53.45] (you and me you and I)
[02:55.29] 머리부터 발끝까지
[02:57.32] (you and me you and I)
[02:59.06] oh 우린 사랑하잖아
[03:01.67] (you and me you and I)
[03:03.35] 너와 나 24시간